{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Server=LAPTOP-4R8FA7GU;Database=Dbshop1;Integrated Security=true"
  }
}
